FROM scratch

ARG OPERATOR_BUNDLE_VERSION=0.0.0

LABEL version="0.0.0"
LABEL com.redhat.delivery.operator.bundle=true
LABEL com.redhat.openshift.versions="v4.7"
LABEL com.redhat.delivery.backport=false

LABEL operators.operatorframework.io.bundle.mediatype.v1=registry+v1
LABEL operators.operatorframework.io.bundle.manifests.v1=manifests/
LABEL operators.operatorframework.io.bundle.metadata.v1=metadata/
LABEL operators.operatorframework.io.bundle.package.v1=openshift-jenkins-operator
LABEL operators.operatorframework.io.bundle.channels.v1=alpha
LABEL operators.operatorframework.io.bundle.channel.default.v1=alpha

LABEL com.redhat.component="jenkins-operator-bundle-container" 
LABEL name="jenkins-operator-bundle"
LABEL maintainer="openshift-dev-services+jenkins@redhat.com" 
LABEL summary="Jenkins Operator bundle"
LABEL io.k8s.display-name="Jenkins Operator bundle" 
LABEL description="Jenkins Operator bundle for Jenkins Operator"

# Will be injected from openshift-ci
COPY manifests/jenkins-operator/"${OPERATOR_BUNDLE_VERSION}"/* /
# As openshift-ci cannot build from scratch we trim down the image
