FROM registry.access.redhat.com/ubi8/ubi:latest

# Basics
ENV GIT_COMMITTER_NAME="OpenShift Developer Sevices"
ENV GIT_COMMITTER_EMAIL=openshift-dev-services+jenkins@redhat.com
ENV LANG=en_US.utf8

# Go
ENV GOPATH=/tmp/go
ENV GO_VERSION=1.14.1
ENV GO_DOWNLOAD_SITE=https://dl.google.com/go/
ENV GO_DIST=go$GO_VERSION.linux-amd64.tar.gz

# Operator SDK
ENV OPERATOR_SDK_VERSION=v0.18.0 
ENV OPERATOR_SDK_DOWNLOAD_SITE=https://github.com/operator-framework/operator-sdk/releases/download/ 
ENV OPERATOR_SDK_DIST=operator-sdk-$OPERATOR_SDK_VERSION-x86_64-linux-gnu

# Opm
ENV OPM_VERSION=v1.13.8
ENV OPM_DOWNLOAD_SITE=https://github.com/operator-framework/operator-registry/releases/
ENV PATH=:$GOPATH/bin:/tmp/goroot/go/bin:$PATH

WORKDIR /tmp
RUN mkdir -p $GOPATH/bin &&  mkdir -p /tmp/goroot
RUN echo $GO_DOWNLOAD_SITE/$GO_DIST
RUN curl -Lo $GO_DIST $GO_DOWNLOAD_SITE/$GO_DIST && tar -C /tmp/goroot -xzf $GO_DIST
RUN curl -Lo opm $OPM_DOWNLOAD_SITE/$OPM_VERSION/linux-amd64-opm && chmod +x opm && mv opm $GOPATH/bin/
RUN curl -Lo operator-sdk $OPERATOR_SDK_DOWNLOAD_SITE/$OPERATOR_SDK_VERSION/$OPERATOR_SDK_DIST && chmod +x operator-sdk && mv operator-sdk $GOPATH/bin/

RUN yum -y install --nodocs git make gcc 

ENTRYPOINT [ "/bin/bash" ]

